#챕터 1-2 : Low-Level Language와 High Level Language (1)
### 명령서(코드)는 어떤 언어로 작성되어야 할까요?

당연히 컴퓨터가 해석 할 수 있어야 하기 때문에 컴퓨터가 이해할 수 있는 언어로 작성되어야 합니다.
또한 컴퓨터는 반도체로 이루어져 있습니다.
반도체는 켜진 상태(1)와 꺼진 상태(0), 2가지 상태로 모든걸 표현합니다.
즉, 컴퓨터는 2진법만 이해할 수 있다는 이야기입니다. 
결국에 명령서는 2진법으로 작성되어야합니다.



### 기계어(Low-Level Language, Machine Language)

아래와 같이 작성되어서 컴퓨터(기계)가 바로 이해할 수 있는 언어.
https://www.notion.so/image/attachment%3Ae96dd512-fccf-4a4e-b686-8c0a8d9ba46a%3A010201-01.png?table=block&id=3102dc3e-f514-81e9-8902-c6baf2161947&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=920&userId=304d872b-594c-815f-8ae5-000248170c55&cache=v2
